# AndroidUtils

./: .gitignore  build.gradle
src/androidTest/java/com/camillebc/androidutils/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/camillebc/androidutils/calendar/: CalendarExtensions.kt
src/main/java/com/camillebc/androidutils/data/: BaseDao.kt
src/main/java/com/camillebc/androidutils/extensions/: ActivityExtensions.kt  BatteryManagerExtensions.kt  CalendarExtensions.kt  ConnectivityManagerExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  LiveDataExtensions.kt
src/main/java/com/camillebc/androidutils/multimedia/: ImageLoader.kt
src/main/java/com/camillebc/androidutils/recyclerView/: RecyclerViewEmptySupport.kt
src/test/java/com/camillebc/androidutils/: ExampleUnitTest.java
